<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container
        {

        }
        .main
        {
           
            /* background-color: blue; */
            /* display: flex; */
            
            
        }
        .card
        {
            /* padding: 10px; */
           

            display: flex;
            flex-grow: 1;
            
            flex-wrap: wrap;
            justify-content: center;
           
            border: 3px solid black;
            background-color:#F0F6FF;
        }
        img
        {
            
            width: 300px;
            height: 100%;
            border-radius: 5px;
            
        }
        .image
        {
           
        }
        .image .fa-heart
        {
            padding: 10px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            margin-left: -40px;
            margin-top: 10px;

        }
        .info
        {
           
        
            /* border: 3px solid black; */
            /* background-color: violet; */
            text-align: left;
        }
        .info h1 a
        {
            font-size: 25px;
            text-decoration: none;
        }
        .info h4 
        {
            font-size: 15px;
            display: inline;
            ;
        }
        .info .fa-star
        {
            /* border: 4px solid yellowgreen; */
            color: yellow;
            border-radius: 10px 10px 10px  0;
        }
      
        .info .x
        {
           
            background-color: green;
            padding: 4px;
            display: inline;
            color: white;
            border-radius: 5px;
        }
      
        .info2
        {
            text-align: right;
           
            /* border: 3px solid black; */
            /* background-color: rgb(135, 107, 135); */
        }
        .info2 .fir
        {
            font-size: 25px;
        }
        .info2 .fir,a
        {
            
            text-decoration: none;
        }
        .info2 a
        {
            
        }
        .info2 h1
        {
            display: inline;
        }
        .box
        {
            text-align: left;
            position: relative;
            /* border: 3px solid pink; */
            padding: 0;
        }
        .y
        {
            margin-top: 10px;
            display: inline;
            background-color: rgb(20, 1, 145);
            padding: 10px;
            position: absolute;
            color: white;
            border-radius: 5px;
        }
        .c
        {
           
            font-size: smaller; 
            /* border: 3px solid black;  */
        }
        .box2
        {
            text-align: left;
            border-left: 2px solid gray;
        }
        .last
        {
            width: 90%;
            padding: 10px;
            border: 3px solid black;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="main">

            <div class="card">


                <div class="image"><a href="task2.html"><img src="Images/hotel1.jpg" alt=""></a><i class="fa-regular fa-heart"></i>
                
                
                
                
                </div>
                <div class="info">
                    
                    <h1><a href="">Oriente Palace Apartments<i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-solid fa-thumbs-up"></i></a></h1>




                    <h4><a href="">Madrid City Center,Madrid</a></h4><h4>&nbsp; &nbsp;<a href="">Show On Map</a></h4><h4>&nbsp;<span>0.7 km from downtown <br>Subway Access</span></h4><br><br>
                    <div class="x"><span>Gateaway Deal</span></div>

                    
                    <div class="box2">

                        <p style="margin-top: 50px;"><b>Double room with view</b></p>
                    <p><ul><li style="display: inline;">Entire Studio</li> <li style="display: inline;">1Bathroom</li><li style="display: inline;">20m <sup>2</sup></li></ul></p>
                    <p>1full bed</p>
                    <br>
                    <i class="fa-solid fa-check" style="color: green;font-size: 12px;">&nbsp;&nbsp;Free Cancellation</i>
                    <p style="color: red;">Only 1 left at this price on our site </p>
                


                    </div>
                
                </div>
                <div class="info2">

                        <div class="box">


                            <h1><a href="" class="fir">Wonderful</a></h1>&nbsp;<span class="y">9.8</span><br><span class="c">3,222 Reviews</span>
                    
                           

                        </div>
                        <a href="">Location 9.8</a>
                        <span style="display: block;margin-top: 80px;">1 night,2 adults</span>
                        <span style="font-size: smaller;text-decoration: line-through; color: rgb(129, 2, 2);">&#8377;60,175</span><span style="font-size: 20px;">&#8377;35,980</span><br>
                        <span style="font-size: small;">Includes taxes and fees<i class="fa-solid fa-circle-info"></i></span><br><br>
                        <button style="color: white; background-color: skyblue; border: 0;padding: 10px  ; border-radius: 5px;">See Availability ></button>

                </div>
                

               
                <div class="last"><p>See if you can save 10% more at this property-sign in</p></div>
            </div>
           



        </div>
    </div>
</body>
</html>